@import url("http://fonts.googleapis.com/css?family=Pacifico");
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
*{
	padding:0;
	margin:0;
}

header.mainHeader{
	width: 100%;
	z-index: 1;
	background: url(img/bg_header.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 0;
	padding-bottom: 140px;
	display: block;
	height:800px;

	background-position:static;

}
.buttons-inline{
	display:inline-block;
}
.findMe{
	color:#fff;
	margin-top:20px;
}
.findMe a{
	color:#fff;
	text-decoration: underline;
}
.findMe a:hover{
	color:#ccc;
	text-decoration: none;
}
.mainHeader .container{
	position:relative;
	top:50%;
	margin-top:-160px;
	text-align: center;
}
h1{
	font-family: 'Lato', sans-serif;
	font-size: 72px;
	line-height: 62px;
	font-weight: 300;
	color:#fff;
	margin-bottom:15px;
}


h2 {
	font-family: 'Lato', sans-serif;
	font-weight:bold;
	font-size: 32px;
	line-height: 32px;
	color: #000;
	text-align: center;
	margin-bottom:15px;
	clear: both;
	display: block;
}
.mainHeader h2{
	color:#fff;
	font-weight:300;
	margin-bottom: 35px;
}
.greyBackground{
	background-color:#f3f3f3;
	margin-top:20px;
	padding-bottom:30px;
}
.padded{
	margin-bottom: 0px;
padding-bottom: 0px;
margin-top: 5px;
}
.repeat{

	width: 80px;
	height: 40px;
	margin:auto;
	background:#1a8ec9;
}

body{
	overflow-x:hidden;
}
h3{
	margin-top:0px;
	margin-left:15px;
}
.blog_content a{
	text-decoration: underline;
}
footer{
	background: #2c3e50;
	padding: 20px 0;
	font-size: 12px;
	color:#fff;
}
footer p{
	margin-bottom:0px;
}
footer a{
	color:#fff;
	text-decoration: underline;
}
footer a:hover{
	color:#ccc;
	text-decoration: none;
}
hr{
	width: 90%;
	margin: 20px auto 30px auto;
	background-color: #fff;
	height: 2px;
}

.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
.btn-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;
}
.btn {
border-radius: 0;
border: none;
font-size: 16px;
font-weight: normal;
padding: 12px 24px;
line-height: 24px;
font-family: 'Open Sans', arial, sans-serif;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
text-decoration: none;
}

.btn-primary {
	background-color: #d9534f;
}
.btn-primary:hover{
	background-color:#d2322d;
}
.highlighter{
	margin-bottom:-15px;
	background-color:rgba(9,255,0, 0.6);

}

/***********
* rotateIn *
************/

@-webkit-keyframes rotateIn { 
    0% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        -webkit-transform-origin: center center; 
        -webkit-transform: rotate(0); 
        opacity: 1; 
    } 
} 
@keyframes rotateIn { 
    0% { 
        transform-origin: center center; 
        transform: rotate(-200deg); 
        opacity: 0; 
    } 
    100% { 
        transform-origin: center center; 
        transform: rotate(0); 
        opacity: 1; 
    } 
} 
.rotateIn.go { 
    -webkit-animation-name: rotateIn; 
    animation-name: rotateIn; 
}