{
  "name": "animate.css",
  "version": "3.6.1",
  "main": "animate.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/daneden/animate.css.git"
  },
  "author": {
    "name": "Daniel Eden"
  },
  "homepage": "http://daneden.me/animate",
  "license": "MIT",
  "style": "./animate.css",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "cssnano": "^3.5.1",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.1",
    "run-sequence": "^2.2.0"
  },
  "lint-staged": {
    "*.{js,json,md,css}": ["prettier --write", "git add"]
  },
  "prettier": {
    "bracketSpacing": false,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "start": "gulp",
    "prettier": "prettier --write \"**/*.{js,json,md,css}\"",
    "precommit": "lint-staged"
  },
  "spm": {
    "main": "./animate.css"
  }
}
